{
  "name" : "mario-forever-in-cpp",
  "version-string" : "1.0.0",
  "builtin-baseline" : "38d9cf0bd45404cd25aeb03f79bcb0af256de343",
  "dependencies" : [ {
    "name" : "vcpkg-cmake",
    "version>=" : "2024-04-23"
  }, {
    "name" : "sfml",
    "version>=" : "3.0.0#1"
  }, {
    "name" : "libmodplug",
    "version>=" : "0.8.9.0#14"
  } ]
}